spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/planner
spring.datasource.username=root
spring.datasource.password=1234

#mybatis.mapper-locations=classpath:*Mapper.xml
mybatis.mapper-locations:classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled = true